<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cicbgrnd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <!-- Title -->
            <TextView
                android:id="@+id/tvAdminUserManagementTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin User Management"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:textColor="#800000" />

            <!-- View Users Button -->
            <Button
                android:id="@+id/btnViewUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Users"
                android:layout_marginTop="50dp"
                android:backgroundTint="#800000"
                android:textColor="@android:color/white"
                android:gravity="center" />

        </LinearLayout>
    </ScrollView>
</HorizontalScrollView>
